<!DOCTYPE html>

<html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){







   $("#submit").click(function(){   

var myObje={

    name:$('#name').val(),
    email:$('#email').val(),
    phone:$('#phone').val(),
     address:$('#address').val(),
      gender:$('#gender').val(),
     
     
};
   

  
console.log(myObje);

//var jsonObjects = JSON.stringify(myObje) 



//console.log(jsonObjects);
$.ajax({
          url:'HTTP://172.104.190.30:7777/api/v1/users',
          type: 'POST',
          data:myObje,
        
          
          success: function(result) {
 	     //Write your code here
          console.log("suceess");
          $('input[type="text"], textarea').val('');
         
          },
          error:function(result) {console.log("error");}
});
   });   
});
</script>



<style>

   
  
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color:darkgrey;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#addform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
}

</style>
<body>
       
        
          
                <form action="#" id ="addform">
                        <center> <h1> post the data</h1></center>
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name..">
              
                  <label for="email">Enter Age</label>
                  <input type="text" id="email" name="email" length ="3" placeholder="Your age..">
              
                  
                 
                  
              
                  <label for="Phone No">Enter Phone no</label>
                  <input type="text" id="phone" name="phone" placeholder="Your Phone..">
                 
                  <label for="address">Enter Address</label>
                  <input type="Text" id="address" name="address" placeholder="Your address..">
              
                  <label for="gender">Gender</label>
              
                  <select id="gender" name="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                   
                  </select>
              
                  <a href='first.html' > <input type="button" id="submit" value="Submit"></a>
                  <a href='first.html' > <input type="button" value="cancel"></a>
                </form>
        
              
   <br><br>


</body>
</html>
